*start

[title name="転生したら量子になった"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「転生したら量子になった」[l][r]

僕は素粒子の研究者。[l][r]

今日も楽しい実験をしようかな！[l][r]

やべ、核分裂反応が止まらない！！！[l][r]

うわあああああーーーーー！！！！[l][r]

(中略)[l][r]


[cm]


.......[l][r]

ここはどこだ...[l][r]

俺は量子になったのか[l][r]

[link target=*tag_sleep] →観測されたい[endlink][r]
[link target=*tag_run] →観測されたくない[endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

位置が確定し、自分の存在を証明できた.[l][r]


【 good 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
確定されないまま、確率の波のなかで一生を過ごすことになった[l][r]
【 BAD】[l][cm]

[jump target=*start]
